@import '../../colors.scss';
.carPicker {
  display: flex;
  justify-self: center;
  align-items: center;
  justify-content: left;
  @include theme(background, backgroundLight);
  border-radius: 0px 0px 10px 10px;

  img.manufacturerLogo {
    display: flex;
    width: 8%;
    border-radius: 0px 0px 0 10px;
  }

  .carModel {
    display: flex;
    justify-self: center;
  }

  .selectCar {
    display: flex;
    padding: 1em;
    margin: 0 0 0 auto;
  }
}

#alarm {
  position: fixed;
  z-index: 10;
  text-align: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);


  #alarmContent {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.8);

  }
}
.deviceInfo {
  $goodStatus: #16a085;
  $okStatus: #f1c40f;
  $badStatus: #e74c3c;
  $borderThickness: 2px;

  @include theme(background, backgroundLight);
  width: 98%;
  height: 70vh;
  padding: 1% 1% 0 1%;
  margin: 20px 0 0 0;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 0.3fr repeat(4, 1fr);
  grid-auto-rows: 1fr 1fr 1fr 1fr 1fr ;
  grid-column-gap: 12px;
  grid-row-gap: 10px;

  .internetSignal {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 1;
    height: 15vh;
    grid-column: 1;

    border: $borderThickness solid black;
    border-radius: 10px;
    justify-content: center;

    & > div {
      text-align: center;
    }

    &.signal-bars {
      display: inline-block;

      &.signal-bars .icon {
        height: 20%;
        padding: 15% 0 17% 0;

        .bar {
          width: 4%;
          margin-left: 1%;
          min-height: 20%;
          display: inline-block;
        }

        .bar.first-bar {
          height: 20%;
        }

        .bar.second-bar {
          height: 40%;
        }

        .bar.third-bar {
          height: 60%;
        }

        .bar.fourth-bar {
          height: 80%;
        }

      }
    }


    &.s-3 .icon .bar,
    &.s-4 .icon .bar {
      background-color: $goodStatus;
      border: thin solid darken($goodStatus, 7%);
    }

    &.s-1 .icon .bar {
      background-color: $badStatus;
      border: thin solid darken($badStatus, 20%);
    }

    &.s-2 .icon .bar {
      background-color: $okStatus;
      border: thin solid darken($okStatus, 7%);
    }

    &.s-4 .icon .bar.fifth-bar,
    &.s-3 .icon .bar.fifth-bar,
    &.s-3 .icon .bar.fourth-bar,
    &.s-1 .icon .bar:not(.first-bar),
    &.s-2 .icon .bar:not(.first-bar):not(.second-bar) {
      @include theme(background-color, backgroundLight);
      border: thin solid #f3f3f3;
    }
  }

  .gpsSignal {
    border: $borderThickness solid black;
    border-radius: 10px;
    grid-row: 2;
    grid-column: 1;
    height: 15vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 0 0;
    justify-content: center;

    .gpsIcon {
      font-size: 1.5rem;
      padding: 5% 0 15% 0;

      &.s-1 {
        color: $badStatus;
      }

      &.s-2 {
        color: $okStatus;
      }

      &.s-3 {
        color: $goodStatus;

      }
    }
  }

  .batteryLevel {
    border: $borderThickness solid black;
    border-radius: 10px;
    grid-row: 3;
    grid-column: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10% 0 5% 0;

    .batteryIcon {
      font-size: 1.5rem;

      &.s-1 {
        color: $badStatus;
      }

      &.s-2 {
        color: $okStatus;
      }

      &.s-3,
      &.s-4 {
        color: $goodStatus;

      }
    }
  }

  .map-container-update {
    display: block;
    grid-row: 1;
    grid-column: 2;
    grid-column-start: span 4;
    grid-row-start: span 4;
    border-radius: 10px;
    font-size: 1em;
    .map-container {
      border-radius: 10px;
      width: 100%;
      height: calc(100% - 5em);
    }
  }



  .dashboardFootButtons {
    z-index: 10;

    & > *{
      display: flex;
      justify-content: center;
      border-radius: 5px;
      background-color: lightgreen;
      border-color: green;
      width: 48%;
      font-size: 1.5rem;
      &.theft {
        align-items: center;
        width: 100%;
        height: 50px;
        grid-column: 1;
        grid-row: 4;
      }

      &.help {
        align-items: center;
        width: 100%;
        height: 50px;
        grid-column: 1;
        grid-row: 5;
      }
    }
  }
}

.settingsContainer {
  @include theme(background, backgroundLight);
  padding: 20px;
  margin-top: 100px;
  border-radius: 20px;

  .settingsCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid thin;
    @include theme(border-bottom-color, primaryDark);

    p.settingName {
      font-size: 1.2rem;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      @include theme(background-color, backgroundDark);

      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      @include theme(background-color, backgroundLight);

      -webkit-transition: .1s;
      transition: .1s;
    }

    input:checked + .slider {
      @include theme(background-color, primaryDark);

    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  }
}

@media only screen and (max-width: 900px) {
  .carPicker {
    display: flex;
    justify-self: center;
    align-items: center;
    justify-content: left;
    @include theme(background, backgroundLight);
    border-radius: 0px 0px 10px 10px;

    img.manufacturerLogo {
      display: flex;
      width: 20%;
      border-radius: 0px 0px 0 10px;
    }

    .carModel {
      display: flex;
      justify-self: center;
    }

    .selectCar {
      display: flex;
      padding: 1em;
      margin: 0 0 0 auto;
    }
  }

  .deviceInfo {
    $goodStatus: #16a085;
    $okStatus: #f1c40f;
    $badStatus: #e74c3c;
    $borderThickness: 2px;

    @include theme(background, backgroundLight);
    width: 98%;
    height: 80%;
    padding: 1% 1% 0 1%;
    margin: 20px 0 0 0;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr 4fr min-content;
    grid-column-gap: 30px;
    grid-row-gap: 0;


    .internetSignal {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-row: 1;
      grid-column: 1;

      border: $borderThickness solid black;
      border-radius: 10px;
      justify-content: center;

      & > div {
        text-align: center;
      }

      &.signal-bars {
        display: inline-block;

        &.signal-bars .icon {
          height: 20%;
          padding: 15% 0 17% 0;

          .bar {
            width: 4%;
            margin-left: 1%;
            min-height: 20%;
            display: inline-block;
          }

          .bar.first-bar {
            height: 20%;
          }

          .bar.second-bar {
            height: 40%;
          }

          .bar.third-bar {
            height: 60%;
          }

          .bar.fourth-bar {
            height: 80%;
          }

        }
      }


      &.s-3 .icon .bar,
      &.s-4 .icon .bar {
        background-color: $goodStatus;
        border: thin solid darken($goodStatus, 7%);
      }

      &.s-1 .icon .bar {
        background-color: $badStatus;
        border: thin solid darken($badStatus, 20%);
      }

      &.s-2 .icon .bar {
        background-color: $okStatus;
        border: thin solid darken($okStatus, 7%);
      }

      &.s-4 .icon .bar.fifth-bar,
      &.s-3 .icon .bar.fifth-bar,
      &.s-3 .icon .bar.fourth-bar,
      &.s-1 .icon .bar:not(.first-bar),
      &.s-2 .icon .bar:not(.first-bar):not(.second-bar) {
        @include theme(background-color, backgroundLight);
        border: thin solid #f3f3f3;
      }
    }

    .gpsSignal {
      border: $borderThickness solid black;
      border-radius: 10px;
      grid-row: 1;
      grid-column: 2;

      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 0 0 0;
      justify-content: center;

      .gpsIcon {
        font-size: 1.5rem;
        padding: 5% 0 15% 0;

        &.s-1 {
          color: $badStatus;
        }

        &.s-2 {
          color: $okStatus;
        }

        &.s-3 {
          color: $goodStatus;

        }
      }
    }

    .batteryLevel {
      border: $borderThickness solid black;
      border-radius: 10px;
      grid-row: 1;
      grid-column: 3;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10% 0 5% 0;

      .batteryIcon {
        font-size: 1.5rem;

        &.s-1 {
          color: $badStatus;
        }

        &.s-2 {
          color: $okStatus;
        }

        &.s-3,
        &.s-4 {
          color: $goodStatus;

        }
      }
    }

    .map-container-update {
      display: block;
      grid-column-start: span 3;
      grid-row-start: span 1;
      border-radius: 10px;
      font-size: 1em;
      .map-container {
        width: 100%;
        height: calc(100% - 1em - 30px);
      }
    }



    .dashboardFootButtons {
      grid-column-start: span 3;
      display: flex;
      justify-content: space-evenly;
      padding: 20px 0 10px 0;

      & > *{
        display: flex;
        justify-content: center;
        z-index: 1;
        border-radius: 5px;
        background-color: lightgreen;
        padding: 10px 0 10px 0;
        border-color: green;
        width: 48%;
        font-size: 1.5rem;

      }
    }
  }

}